1 - Faz download do arquivo EZWIN.zip

2 - Dentro do arquivo EZWIN.zip, irás encontrar uma pasta chamada EZWIN, arrasta essa pasta para, por exemplo, o teu ambiente de trabalho.

3 - Podes apagar o EZWIN.zip, abre a pasta que arrastaste para o Ambiente de Trabalho, e abres o EZWIN.exe e já podes usar o EZWIN :)

AVISO: NÃO APAGUES NENHUM ARQUIVO DENTRO DA PASTA EZWIN, SE NÃO PODERÁS ESTÁR A COMPROMETES A INTEGRIDADE DA SEGURANÇA DO PRODUTO!

Password do .zip: cs2ezwin

Versão: 1.3.1